1) Filter - {name: 'Babelgum'}

2) Filter - {number_of_employees: { $gte: 5000 }}
   Sort - {number_of_employees: 1}
   Limit - 20

3) Filter - {founded_year: {$gte: 2000, $lte: 2005}}
   Project - {name: 1, founded_year: 1 }

4) Valuation Amount missing?

5) Filter - {$and: [{number_of_employees: {$lt: 1000}}, {founded_year: {$lt: 2005}}]}
   Sort - {number_of_employees: -1}
   Limit - 10

6) { partners: {$exists: false}}

7) Filter - {category_code: {$eq: null}}

8) Filter -{number_of_employees: {$gte: 100, $lt: 1000}}
   Project -{name: 1, number_of_employees: 1 }

9) Sort - {ipo: -1} 

10)Sort - {number_of_employees: -1}
   Limit - 10

11)Filter - {founded_month: {$gte: 6}}
   Limit - 1000

12)Filter - {$or: [ {founded_year: {$lt: 2000}},{acquisition: {$gt: 10000000}}]}

13)Filter - {"acquisition.acquired_year": {$gte: 2010}}
   Project - {name: 1, aquisition: 1}
   Sort - {acquisition: 1}

14)Project - {name: 1, founded_year: 1}
   Sort - { founded_year: 1}

15)Filter - {founded_day: {$lte: 7}}
   Sort - {acquisition: -1}
   Limit - 10

16)Filter - {$and: [{category_code: {$eq: "web"}}, {number_of_employees: {$gt: 4000}}]}
   Sort - {number_of_employees: 1}

17){$and: [{"acquisitions.price_amount": {$gt: 10000000}},{"acquisition.price_currency_code": {$eq: "EUR"}}]}

18)Filter - {"acquisition.acquired_month": {$lte : 4}}
   Project - {name: 1, acquisition: 1}
19)Filter - {$and: [{founded_year: {$gte: 2000}},{founded_year: {$lte: 2010}},{"acquisition.acquired_year": {$gte: 2011}}]}